OPENAI_API_KEY=sk-your-actual-openai-key-here
ALPHA_VANTAGE_API_KEY=your-alpha-vintage-key-here

# Variables to determine the frequency of API calls (in number of trading days two consecutive API calls are apart from each other)
OPENAI_API_FREQUENCY_MAX=60
OPENAI_API_FREQUENCY_DEFAULT=60
ALPHA_VANTAGE_API_FREQUENCY_MAX=60
ALPHA_VANTAGE_API_FREQUENCY_DEFAULT=30